<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="title">
        <h1>Our Reviews</h1>
      </div>
      <div class="container">
        <img src="" alt="" />
        <p class="name mar"></p>
        <p class="Designation mar"></p>
        <p class="info mar"></p>
        <div class="btns mar">
          <button class="btn decre"><</button>
          <button class="btn incre">></button>
        </div>
        <div class="surprise mar">
          <button class="btn sur">Surprise me</button>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
